# speech-to-text-api-client

./: CHANGELOG.md  LICENCE  SpeechToTextApiClient.sln  cspell.json  package-lock.json  paket.dependencies
.config/: cspell.json
.github/workflows/: deploy-github-release.yaml  release.yaml
docs/: README.md
src/SpeechToTextApiClient/: SpeechToTextApiClient.csproj
src/SpeechToTextApiClient/Adapter/Adapters/: SpeechToTextAdapter.cs
src/SpeechToTextApiClient/Application/UseCases/: HealthCheckUseCase.cs  TranscribeAndTranslateFileToTextUseCase.cs  TranscribeFileToTextUseCase.cs
src/SpeechToTextApiClient/Data/DTOs/: HealthCheckDto.cs
src/SpeechToTextApiClient/Data/DataSources/: FileAccessLocalDataSource.cs  HealthCheckRemoteDataSource.cs  TranscribeRemoteDataSource.cs
src/SpeechToTextApiClient/Data/Repositories/: SpeechToTextRepository.cs
src/SpeechToTextApiClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/SpeechToTextApiClient/Domain/Exceptions/: FileAccessException.cs  HealthCheckException.cs  NetworkException.cs  TranscribeException.cs
src/SpeechToTextApiClient/Domain/Repositories/: ISpeechToTextRepository.cs
src/SpeechToTextApiClient/Domain/Services/: HealthCheckService.cs  TranscribeService.cs
tests/SpeechToTextApiClient.Tests/: SpeechToTextApiClient.Tests.csproj
tests/SpeechToTextApiClient.Tests/Adapter/Adapters/: SpeechToTextAdapterTests.cs
tests/SpeechToTextApiClient.Tests/Application/UseCases/: HealthCheckUseCaseTests.cs  (+2 more)
tests/SpeechToTextApiClient.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
(+9 files in other folders)
